<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio_recomendacion"
        android:title="Recomendacion Peliculas"
        android:icon="@android:drawable/ic_menu_mylocation"/>

    <item
        android:id="@+id/nav_usuarios_recomendacion"
        android:title="Usuarios Similares"
        android:icon="@android:drawable/ic_menu_myplaces"/>

    <item
        android:id="@+id/nav_buscar_recomendacion"
        android:title="Buscar pelicula"
        android:icon="@android:drawable/ic_menu_crop"/>

    <item
        android:id="@+id/nav_perfil_recomendacion"
        android:title="Perfil"
        android:icon="@android:drawable/ic_menu_gallery"/>

    <item
        android:id="@+id/nav_recomendacion_recomendacion"
        android:title="Nuestra recomendacion "
        android:icon="@android:drawable/ic_menu_recent_history"
        />

    <item
        android:title="Perfil_recomendacion"
        >
        <menu>
            <item
                android:id="@+id/nav_edit_recomendacion"
                android:title="Salir"/>

        </menu>
    </item>

</menu>