<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:title="Recomendacion Peliculas"
        android:icon="@android:drawable/ic_menu_mylocation"/>

    <item
        android:id="@+id/nav_lugar"
        android:title="Usuarios Similares"
        android:icon="@android:drawable/ic_menu_myplaces"/>

    <item
        android:id="@+id/nav_restaurantes"
        android:title="Buscar pelicula"
        android:icon="@android:drawable/ic_menu_crop"/>

    <item
        android:id="@+id/nav_museos"
        android:title="Mi Perfil"
        android:icon="@android:drawable/ic_menu_gallery"/>

    <item
        android:id="@+id/nav_bares"
        android:title="Nuestra recomendacion "
        android:icon="@android:drawable/ic_menu_recent_history"
        />

    <item
        android:title="Perfil"
        >
        <menu>
            <item
                android:id="@+id/nav_edit"
                android:title="Salir"/>

        </menu>
    </item>

</menu>