<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    >

    <ImageView
        android:id="@+id/imgpeliculagustada"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/usuario"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <TextView
        android:id="@+id/nombreusuariosimilar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9E9E9E"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:text="ID usuario"
        android:gravity="left|center"/>
    <TextView
        android:id="@+id/coeficienteusuariosimilar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CFD8DC"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Coeficiente"
        android:gravity="left|center"/>
    </LinearLayout>

</LinearLayout>